set default=0
set timeout=-1

menuentry "Install Network Probe (WIPES DISK)" {
    linux /live/vmlinuz boot=live components quiet splash probe_install=auto
    initrd /live/initrd.img
}

menuentry "Live System (Run from USB)" {
    linux /live/vmlinuz boot=live components quiet splash
    initrd /live/initrd.img
}
